/***************** mobil **********************/
@media screen and (max-width: 800px) {
  /******* grid mobil **********/
  .overskrift {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 200px;
  }

  .lille_boks {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 60%;
    margin-left: 30px;
    margin-top: 60px;
    z-index: 4;
  }

  .h1_overskrift {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    margin-top: 95px;
    margin-left: 60px;
    z-index: 5;
  }

  .stor_boks {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    height: 290%;
    margin-top: -50px;
    margin-left: 95px;
  }
  .p_hvid_tekst {
    grid-column: 1/2;
    color: white;
    margin-left: 120px;
    font-size: 20px;
    z-index: 4;
    margin-top: -140px;
  }

  .indhold {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr;
    margin-bottom: 200px;
  }

  .baggrund_web {
    display: none;
  }
  .baggrund_mobil {
    grid-column: 1/3;
    grid-row: 2/5;
    margin-top: -150px;
  }
  .tema_2 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 70%;
    z-index: 4;
  }
  .t_2 {
    color: rgb(19, 19, 153);
    margin-left: 180px;
    margin-top: -40px;
  }

  .tema_3 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 4;
    width: 70%;
    margin-top: 50px;
    margin-left: -225px;
  }
  .tema_4 {
    grid-column: 1/2;
    grid-row: 3/4;
    z-index: 4;
    margin-top: 10px;
  }
  .tema_5 {
    grid-column: 2/3;
    grid-row: 4/5;
    z-index: 4;
    margin-top: 30px;
    margin-left: -225px;
  }
}
/***************** desktop **********************/
@media (min-width: 800px) {
  /****** Ã¸verste del **********/
  .overskrift {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .stor_boks {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    margin-left: 200px;
    margin-top: 100px;
  }

  .p_hvid_tekst {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    margin-left: 270px;
    margin-top: 180px;
    width: 80%;

    font-size: 20px;
    z-index: 4;
  }

  .lille_boks {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 4;
    width: 70%;
    margin-top: -100px;
    margin-left: -50px;
  }
  .h1_overskrift {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    font-size: 50px;
    z-index: 5;
    margin-top: -30px;
    margin-left: 40px;
  }
  /****** nederste del **********/
  .indhold {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .baggrund_web {
    grid-column: 1/3;
    grid-row: 1/3;
    margin-right: 50px;
    z-index: 1;
    margin-left: 150px;
  }
  .baggrund_mobil {
    display: none;
  }
  .tema_2 {
    width: 70%;
    z-index: 4;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    margin-left: 180px;
    margin-top: -100px;
  }
  .t_2 {
    color: rgb(19, 19, 153);
  }

  .tema_3 {
    z-index: 4;
    width: 70%;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    margin-left: 300px;
    margin-top: -150px;
  }
  .tema_4 {
    z-index: 4;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 150%;
    margin-left: 180px;
  }
  .tema_5 {
    z-index: 4;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 100px;
    margin-top: -50px;
  }
}
