/******* grid mobil**********/
@media screen and (max-width: 800px) {
  .overskrift {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .mig_img1 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 25px;
    margin-right: 150px;
    z-index: 2;
    width: 35%;
    padding-top: 70px;
  }
  .boks {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 110px;
    padding-top: 35px;
  }

  .marie {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    z-index: 3;
    padding-top: 60px;
    padding-left: 40px;
  }

  .port {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 3;
    font-size: 3em;
    padding-left: 5em;
  }

  .folio {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 3;
    font-size: 3em;
    margin-left: 2em;
  }

  .knapper_forside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
  }
  .om_mig_img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 110%;
    z-index: 2;
    margin-left: -150px;
    margin-top: 150px;
  }

  .boks_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 130%;
    margin-left: 90px;
    margin-bottom: 40px;
    margin-top: 100px;
  }

  .projekter_img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 120%;
    z-index: 4;
    margin-top: -210px;
    margin-left: 40px;
    margin-bottom: 100px;
  }

  .boks_4 {
    width: 140%;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 150px;
    margin-left: 90px;
    z-index: 1;
  }

  .boks_2 {
    display: none;
  }

  .boks_3 {
    display: none;
  }
}

/******* grid web **********/
@media (min-width: 800px) {
  .overskrift {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .knapper_forside {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
