/***************** mobil **********************/
@media screen and (max-width: 800px) {
  /***** overskrift & tema menu *******/
  .overskrift_tema {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 50px;
  }

  .liste_boks {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 85%;
    margin-left: 65px;
    margin-top: 30px;
    z-index: 3;
  }

  .liste_tema {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 5;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 80px;
    margin-top: -45px;
  }

  .tema_skrift {
    color: white;
  }
  .active h3 {
    text-decoration: underline;
  }
  .overskrift_boks {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    z-index: 1;
    margin-top: -40px;
  }
  .tema2 {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    margin-top: -180px;
    margin-left: 270px;
  }
  .overskrift {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    margin-left: 20px;
  }
  .overskrift_2 {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    margin-left: 20px;
  }

  /***** resterende del af siden - 1 *******/

  .oversigt_tema {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .opgaven {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 80px;
  }

  .opgave_tekst {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 80px;
    z-index: 4;
    width: 90%;
    margin-left: 30px;
    font-size: 20px;
  }
  .img_1 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 75%;
    margin-left: 50px;
    margin-top: 50px;
    z-index: 4;
  }
  .boks_22 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 105%;
    height: 200%;
    margin-top: 210px;
  }
  .h2_overskrift {
    grid-column: 1/2;
    margin-left: 70px;
    margin-top: -120px;
  }

  .liste_tekst {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 20px;
    margin-top: -550px;
    line-height: 70px;
  }

  .img_2 {
    grid-column: 1/2;
    width: 80%;
    margin-left: 50px;
    margin-top: 50px;
  }
  /***** resterende del af siden - 2 *******/
  .nederst {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 1500px;
  }

  .boks1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 95%;
    margin-top: 100px;
  }
  .overskrift_4 {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    font-size: 35px;
    z-index: 2;
    margin-left: 140px;
    margin-top: 140px;
    height: 20px;
  }

  .tekst_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    font-size: 20px;
    width: 90%;
    height: 20%;
    margin-top: 200px;
    margin-left: 20px;
    z-index: 5;
  }

  .img_3 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 60%;
    margin-left: 80px;
    z-index: 5;
    margin-top: 430px;
  }

  .img_4 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    margin-left: 50px;
    z-index: 5;
    margin-top: 200px;
  }

  .overskrift_5 {
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
    font-size: 35px;
    z-index: 5;
    margin-left: 140px;
  }
  .tekst_2 {
    color: white;
    z-index: 5;
    font-size: 20px;
  }
  .img_5 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 50%;
    z-index: 5;
  }
  .boks2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

/***************** desktop **********************/
@media (min-width: 800px) {
}
